api_key=live_AvpOFJQDCN1uusCORCQivt7Yl3ErSTJ5Sg5zRXbX26MHHUEPoN4KZ2KGaEV14q1C

MONGO_URL = mongodb+srv://raihanakib062:qJBW5jLgj1ofExwe@images.zol1ogi.mongodb.net/CatBreedDatabase?retryWrites=true&w=majority